APP_CODE_PATH_HOST=/tmp
CONFLUENCE_PORT=35341
CONFLUENCES_PORT=35342
POSTGRES_VERSION=alpine
DATA_PATH_HOST=/tmp
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_PORT=5432
DB_DATABASE=confluencedb
DB_USER=confluencedb
DB_PASSWORD=jellyfish
